# JavaToCSharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  JavaToCSharp.sln  JavaToCSharp.sln.DotSettings  JavaToCSharp.slnx  JavaToCSharp.slnx.DotSettings  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: build.yml
JavaToCSharp/: CommentsHelper.cs  ConversionContext.cs  ConversionState.cs  ConversionStateChangedEventArgs.cs  ConversionWarningEventArgs.cs  Extensions.cs  IKVMHelpers.cs  JavaConversionOptions.cs  JavaToCSharp.csproj  JavaToCSharpConverter.cs  Replacement.cs  SanitizingSyntaxRewriter.cs  SyntaxMapping.cs  TypeHelper.cs  TypeNameParser.cs  UsingsHelper.cs  Whitespace.cs  app.config  packages.config
JavaToCSharp.Tests/: CommentTests.cs  ConvertExpressionTests.cs  ConvertInterfaceTests.cs  ConvertInterfaceTests.cs.orig  ConvertTypeTests.cs  IntegrationTests.cs  JavaToCSharp.Tests.csproj  SyntaxMappingTests.cs  VisitLiteralExpressionTests.cs
JavaToCSharp.Tests/Resources/: ArrayField.java  BinaryLiterals.java  BooleanArrays.java  DeprecatedAnnotation.java  HelloWorld.java  Java10TypeInference.java  Java11LambdaInference.java  Java14SwitchExpressions.java  Java7BasicTryWithResources.java  Java7TryWithResources.java  Java9DiamondOperatorInnerClass.java  Java9PrivateInterfaceMethods.java  Java9TryWithResources.java  Java9Underscore.java  MultidimensionalArrays.java  NewArrayLiteralBug.java  OctalLiteralBug.java
JavaToCSharp.Tests/Statements/: SwitchStatementVisitorTests.cs
JavaToCSharp/Declarations/: AnnotationDeclarationVisitor.cs  BodyDeclarationVisitor.cs  ClassOrInterfaceDeclarationVisitor.cs  ConstructorDeclarationVisitor.cs  EmptyMemberDeclarationVisitor.cs  EnumDeclarationVisitor.cs  FieldDeclarationVisitor.cs  InitializerDeclarationVisitor.cs  MethodDeclarationVisitor.cs
JavaToCSharp/Expressions/: ArrayAccessExpressionVisitor.cs  ArrayCreationExpressionVisitor.cs  ArrayInitializerExpressionVisitor.cs  AssignmentExpressionVisitor.cs  BinaryExpressionVisitor.cs  BooleanLiteralExpressionVisitor.cs  CastExpressionVisitor.cs  CharLiteralExpressionVisitor.cs  ClassExpressionVisitor.cs  ConditionalExpressionVisitor.cs  DoubleLiteralExpressionVisitor.cs  EnclosedExpressionVisitor.cs  ExpressionVisitor.cs  FieldAccessExpressionVisitor.cs  InstanceOfExpressionVisitor.cs  IntegerLiteralExpressionVisitor.cs  LambdaExpressionVisitor.cs  LongLiteralExpressionVisitor.cs  MethodCallExpressionVisitor.cs  MethodReferenceExpressionVisitor.cs  NameExpressionVisitor.cs  NullLiteralExpressionVisitor.cs  ObjectCreationExpressionVisitor.cs  StringLiteralExpressionVisitor.cs  SuperExpressionVisitor.cs  SwitchExpressionVisitor.cs  ThisExpressionVisitor.cs  TypeExpressionVisitor.cs  UnaryExpressionVisitor.cs
JavaToCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JavaToCSharp/Statements/: AssertStatementVisitor.cs  BlockStatementVisitor.cs  BreakStatementVisitor.cs  ContinueStatementVisitor.cs  DoStatementVisitor.cs  EmptyStatementVisitor.cs  ExpressionStatementVisitor.cs  ForEachStatementVisitor.cs  ForStatementVisitor.cs  IfStatementVisitor.cs  LabeledStatementVisitor.cs  ReturnStatementVisitor.cs  StatementVisitor.cs  SwitchStatementVisitor.cs  SynchronizedStatementVisitor.cs  ThrowStatementVisitor.cs  TryStatementVisitor.cs  TypeDeclarationStatementVisitor.cs  WhileStatementVisitor.cs
JavaToCSharpCli/: JavaToCSharpCli.csproj  Program.cs  log4net.config  packages.config
JavaToCSharpCli/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JavaToCSharpGui/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapper.cs.orig  CurrentOptions.cs  IShell.cs  JavaToCSharpGui.csproj  Program.cs  ViewAttribute.cs  app.manifest  packages.config
JavaToCSharpGui/Infrastructure/: HostStorageProvider.cs  IHostStorageProvider.cs  ITextClipboard.cs  IUIDispatcher.cs  TextClipboard.cs  UIDispatcher.cs
JavaToCSharpGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JavaToCSharpGui/UrlLauncher/: UrlLauncher.cs
JavaToCSharpGui/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
JavaToCSharpGui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShellView.xaml
WebPageLauncher/: Program.cs  WebPageLauncher.csproj  packages.config
WebPageLauncher/Properties/: AssemblyInfo.cs
infrastructure/: publish-exe.ps1  publish.ps1
