<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaToCSharp\JavaToCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="javaparser-core-3.0.0-SNAPSHOT">
      <HintPath>..\Lib\javaparser-core-3.0.0-SNAPSHOT.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\*.java" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
